{
  "name": "couchdbjs",
  "version": "1.1.2",
  "description": "A node client for couchdb.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prateekkumarweb/couchdbjs.git"
  },
  "keywords": [
    "couchdb",
    "node",
    "couchdb-client",
    "couch",
    "nodejs"
  ],
  "author": "Prateek Kumar <prateek@prateekkumar.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prateekkumarweb/couchdbjs/issues"
  },
  "homepage": "https://github.com/prateekkumarweb/couchdbjs#readme",
  "dependencies": {
    "request": "^2.76.0"
  }
}
